[program:node]
#command=/Users/drew/.nvm/v0.10.32/bin/npm start
command=/usr/bin/npm start
#directory=/Users/drew/code/concurrency/nodeserver
directory=/root/concurrency/nodeserver
autostart=true
autorestart=true

[program:go]
#command=/usr/local/bin/go run server.go
command=/usr/bin/go run server.go
#directory=/Users/drew/code/concurrency/goserver
directory=/root/concurrency/goserver
autostart=true
autorestart=true
