[program:node]
#command=/Users/drew/.nvm/v0.10.32/bin/npm start
command=/usr/local/bin/npm start
directory=/opt/concurrency/nodeserver
autostart=true
autorestart=true

[program:go]
#command=/usr/local/bin/go run server.go
command=go run server.go
directory=/opt/concurrency/goserver
autostart=true
autorestart=true
